# Pantry

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pantrypal/: PantryPalIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pantrypal/: MainActivity.java  PantryPalApplication.java
app/src/main/java/com/pantrypal/data/dao/: IngredientDao.java  PantryItemDao.java  RecipeDao.java  UserDao.java
app/src/main/java/com/pantrypal/data/database/: Converters.java  PantrypalDatabase.java
app/src/main/java/com/pantrypal/data/firebase/: FirebaseAuthManager.java
app/src/main/java/com/pantrypal/data/mock/: MockPantryData.java  MockRecipeData.java  MockUserData.java
app/src/main/java/com/pantrypal/data/model/: Ingredient.java  MealPlan.java  PantryItem.java  Recipe.java  User.java
app/src/main/java/com/pantrypal/data/repository/: FirebaseFavoritesRepository.java  FirebaseMealPlanRepository.java  FirebasePantryRepository.java  FirebaseUserRepository.java  HybridPantryRepository.java  HybridUserRepository.java  IngredientRepository.java  PantryItemRepository.java  RecipeRepository.java  UserRepository.java
app/src/main/java/com/pantrypal/data/service/: RecipeRecommendationService.java
app/src/main/java/com/pantrypal/ui/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/pantrypal/ui/browse/: BrowseRecipesFragment.java
app/src/main/java/com/pantrypal/ui/favorites/: FavoritesFragment.java
app/src/main/java/com/pantrypal/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/pantrypal/ui/onboarding/: OnboardingActivity.java  OnboardingPagerAdapter.java  ProfileSetupActivity.java
app/src/main/java/com/pantrypal/ui/pantry/: AddPantryItemFragment.java  PantryFragment.java
app/src/main/java/com/pantrypal/ui/profile/: ProfileFragment.java
app/src/main/java/com/pantrypal/ui/recipe/: RecipeDetailFragment.java  (+3 more)
app/src/main/java/com/pantrypal/util/: SharedPreferencesManager.java
app/src/main/res/anim/: button_press_scale.xml  button_pulse_infinite.xml  buttons_slide_up.xml  dot_indicator_scale.xml  illustration_scale_fade.xml  page_slide_in_right.xml  page_slide_out_left.xml  scale_up.xml  shimmer.xml  slide_up.xml  text_description_slide_up.xml  text_title_slide_up.xml
app/src/main/res/drawable/: background_circle_green.xml  background_circle_orange.xml  background_circle_purple.xml  circle_background.xml  gradient_splash.xml  ic_add.xml  ic_app_logo.xml  ic_barcode.xml  ic_basket.xml  ic_calendar.xml  ic_clock.xml  ic_difficulty.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_microphone.xml  ic_notifications.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_pantry.xml  ic_person.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile_setup.xml  activity_signup.xml  fragment_add_pantry_item.xml  fragment_browse_recipes.xml  fragment_favorites.xml  fragment_home.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_pantry.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipe_instructions.xml  fragment_recipe_nutrition.xml  item_quick_action.xml  item_recipe_card.xml  layout_error_state.xml  layout_loading_shimmer.xml
app/src/main/res/layout-small/: fragment_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: backup_schemes.xml
app/src/test/java/com/pantrypal/: FirebaseAuthManagerTest.java  FirebaseFavoritesRepositoryTest.java  FirebasePantryRepositoryTest.java  FirebaseUserRepositoryTest.java  PantryViewModelTest.java
(+6 files in other folders)
