# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from command line, check
# build.gradle files instead.

# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/executing-builds

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/guide/executing-builds/build_cache/
# org.gradle.parallel=true

# AndroidX package structure to make it easier to locate your Java source files
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official